Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: Y:/Data/WIP/NodeMCUShieldBasicWithLoRa/NodeMCUShieldBasicWithLoRa.dri

 Date              : 15/07/2022 14:10:02
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    34
 T02   0.0157inch    30
 T03   0.0197inch     1
 T04   0.0236inch    14
 T05   0.0276inch    53
 T06   0.0315inch    56
 T07   0.0320inch     8
 T08   0.0354inch    44
 T09   0.0394inch    20
 T10   0.0433inch    15
 T11   0.0472inch    19
 T12   0.0591inch     4
 T13   0.0787inch     5
 T14   0.0866inch     5
 T15   0.1181inch     1
 T16   0.1260inch     8

Total number of drills: 317

Plotfiles:

 Y:/Data/WIP/NodeMCUShieldBasicWithLoRa/NodeMCUShieldBasicWithLoRa.TXT
