Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: Y:/Data/WIP/NodeMCUShieldBasicWithLoRa/NodeMCUShieldBasicWithLoRa.gpi

 Date              : 15/07/2022 14:10:06
 Plotfile          : Y:/Data/WIP/NodeMCUShieldBasicWithLoRa/NodeMCUShieldBasicWithLoRa.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              27
 D11      square    0.0472inch              52
 D12      rectangle 0.0276inch x 0.0866inch     9
 D13      rectangle 0.0551inch x 0.0787inch     1
 D14      rectangle 0.0551inch x 0.0866inch     2
 D15      rectangle 0.0709inch x 0.0630inch     1
 D16      round     0.0669inch              12
 D17      octagon   0.0630inch               8
 D18      round     0.0413inch              50
 D19      octagon   0.0531inch               2
 D20      square    0.0531inch              42
 D21      rectangle 0.0236inch x 0.0866inch     8
 D22      rectangle 0.0644inch x 0.0500inch     2
 D23      square    0.0709inch               3
 D24      square    0.1000inch               2
 D25      round     0.0591inch              18
 D26      square    0.0591inch               2
 D27      draw      0.0709inch              16
 D28      round     0.0433inch               3
 D29      round     0.0472inch               4
 D30      square    0.0860inch               2
 D31      round     0.0728inch               3
 D32      rectangle 0.1800inch x 0.0450inch     2
 D33      rectangle 0.1800inch x 0.0400inch     1
 D34      square    0.0500inch               4
 D35      rectangle 0.0472inch x 0.0787inch    16
 D36      draw      0.0400inch             202
 D37      draw      0.0240inch               8
 D38      round     0.0270inch              34
 D39      draw      0.0047inch            1931
 D40      round     0.0236inch              30
 D41      draw      0.0120inch             356
 D42      draw      0.0160inch              48
 D43      draw      0.0100inch               2
 D44      round     0.0376inch               1
 D45      square    0.0376inch               1
 D46      square    0.0295inch               1
 D47      square    0.0354inch               4

