Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: Y:/Data/WIP/ESP32CAM Long Range Wireless Adapter V2/41x26 6UP Blank Master.dri

 Date              : 07/01/2022 12:22:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    48
 T02   0.0130inch   204
 T03   0.0157inch     6
 T04   0.0197inch    18
 T05   0.0236inch    30
 T06   0.0276inch    54
 T07   0.0315inch    30
 T08   0.0354inch    90
 T09   0.0394inch   102
 T10   0.0433inch    30
 T11   0.0472inch    12
 T12   0.0591inch    12
 T13   0.0709inch    12
 T14   0.0787inch    24
 T15   0.0984inch     6
 T16   0.1181inch     6
 T17   0.1260inch     6

Total number of drills: 690

Plotfiles:

 Y:/Data/WIP/ESP32CAM Long Range Wireless Adapter V2/41x26 6UP Blank Master.TXT
