Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: Y:/Data/WIP/ESP32CAM Long Range Wireless Adapter V2/41x26 6UP Blank Master.gpi

 Date              : 07/01/2022 12:22:57
 Plotfile          : Y:/Data/WIP/ESP32CAM Long Range Wireless Adapter V2/41x26 6UP Blank Master.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              70
 D11      square    0.0709inch              12
 D12      square    0.0531inch              90
 D13      round     0.0591inch              90
 D14      square    0.0591inch              12
 D15      round     0.0728inch              18
 D16      rectangle 0.1800inch x 0.0450inch    12
 D17      rectangle 0.1800inch x 0.0400inch     6
 D18      round     0.0416inch              24
 D19      rectangle 0.0551inch x 0.0315inch    12
 D20      rectangle 0.0748inch x 0.0315inch     6
 D21      draw      0.0600inch               6
 D22      rectangle 0.0709inch x 0.0630inch    12
 D23      rectangle 0.0630inch x 0.0709inch    12
 D24      square    0.0500inch              24
 D25      round     0.0669inch              12
 D26      square    0.0472inch              30
 D27      round     0.0531inch              12
 D28      round     0.0433inch              18
 D29      rectangle 0.0500inch x 0.0644inch    12
 D30      draw      0.0315inch             102
 D31      draw      0.0350inch             468
 D32      round     0.0270inch             204
 D33      round     0.0258inch              48
 D34      draw      0.0320inch             102
 D35      round     0.0376inch               6
 D36      draw      0.0157inch            2822
 D37      draw      0.0300inch             276
 D38      draw      0.0100inch             612
 D39      draw      0.0160inch             120
 D40      square    0.0337inch              12
 D41      round     0.0337inch               6
 D42      octagon   0.0297inch               6

